rynkowsg/asdf-orb/src/commands/cache_save.yml
description: >
  Saves ASDF cache.

parameters:
  cache_prefix:
    default: v1
    description: Used to form part of the cache key
    type: string

steps:
  - save_cache:
      key: asdf-<< parameters.cache_prefix>>-{{ arch }}-{{ checksum "/tmp/asdf_cache_seed" }}
      name: asdf/cache_save
      paths:
        - ~/.asdf/installs
        - ~/.asdf/plugins
        - ~/.asdf/shims

rynkowsg/shell-gr/.circleci/config.yml
- asdf/cache_save: {cache_prefix: "lint"}

rynkowsg/shell-gr/.circleci/config.yml
- asdf/cache_save: { cache_prefix: "test" }